import java.util.Scanner;
public class task4 {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int [] array1 =new int[]{ 1,2,3};
        int[] array2 =new int[]{2,4,5};
        int[] array3=new int[array1.length+array2.length];
        int n1= array1.length;
        int n2= array2.length;
        int i=0,j=0,k=0;
        while (i<n1 && j<n2)
        { 
            if(array1[i]<array2[j]){
                array3[k]=array1[i];
            k++;
            i++;
            }
            else {
                array3[k]=array2[j];
            k++;
            j++;
                    }
        }
           while(i<n1){
                array3[k]=array1[i];
            k++;
            i++;
           } 
           while(j<n2){
               array3[k]=array2[j];
            k++;
            j++;
           }
           System.out.println("array3 ="+array3);
           for(k=0; k<array3.length;k++){
            System.out.println("array3["+k+"] is:"+array3[k]);
           }
    }
}
